# jakartaFaces

./: pom.xml
src/main/java/net/veda/: HelloBean.java  User.java  UserController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
